<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->

<!-- Mirrored from my.romoscalaw.com/family-law/custody/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 14:12:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	

	<!--[if lt IE 9]>
		<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="../../wp-content/themes/modernize-v3-12/style.css" type="text/css" />
	
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../../wp-content/themes/modernize-v3-12/stylesheet/skeleton-responsive.css">
		<link rel="stylesheet" href="../../wp-content/themes/modernize-v3-12/stylesheet/layout-responsive.css">	
		
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="https://my.romoscalaw.com/wp-content/themes/modernize-v3-12/stylesheet/ie-style.php?path=https://my.romoscalaw.com/wp-content/themes/modernize-v3-12" type="text/css" media="screen, projection" /> 
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="https://my.romoscalaw.com/wp-content/themes/modernize-v3-12/stylesheet/ie7-style.css" /> 
	<![endif]-->	
	
	<!-- Favicon
   ================================================== -->
	<link rel="shortcut icon" href="../../wp-content/uploads/2013/08/favicon.png" type="image/x-icon" />
	<!-- Start WP_HEAD
   ================================================== -->
		
	<meta name='robots' content='index, follow, max-video-preview:-1, max-snippet:-1, max-image-preview:large' />

	<!-- This site is optimized with the Yoast SEO plugin v15.9.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Family Law Attorney - Kevin C. Romosca, PA | Child Custody</title>
	<meta name="description" content="There are two types of child custody, legal and physical. Custody can also be joint, sole, or split. Family Lawyer, Kevin Romosca, can advise you today." />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Family Law Attorney - Kevin C. Romosca, PA | Child Custody" />
	<meta property="og:description" content="There are two types of child custody, legal and physical. Custody can also be joint, sole, or split. Family Lawyer, Kevin Romosca, can advise you today." />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="Kevin C. Romosca, PA" />
	<meta property="article:modified_time" content="2014-08-14T14:46:10+00:00" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://my.romoscalaw.com/#website","url":"https://my.romoscalaw.com/","name":"Kevin C. Romosca, PA","description":"","potentialAction":[{"@type":"SearchAction","target":"https://my.romoscalaw.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://my.romoscalaw.com/family-law/custody/#webpage","url":"https://my.romoscalaw.com/family-law/custody/","name":"Family Law Attorney - Kevin C. Romosca, PA | Child Custody","isPartOf":{"@id":"https://my.romoscalaw.com/#website"},"datePublished":"2013-07-25T20:56:24+00:00","dateModified":"2014-08-14T14:46:10+00:00","description":"There are two types of child custody, legal and physical. Custody can also be joint, sole, or split. Family Lawyer, Kevin Romosca, can advise you today.","breadcrumb":{"@id":"https://my.romoscalaw.com/family-law/custody/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://my.romoscalaw.com/family-law/custody/"]}]},{"@type":"BreadcrumbList","@id":"https://my.romoscalaw.com/family-law/custody/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://my.romoscalaw.com/","url":"https://my.romoscalaw.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://my.romoscalaw.com/family-law/","url":"https://my.romoscalaw.com/family-law/","name":"Divorce &#038; Family Law"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://my.romoscalaw.com/family-law/custody/","url":"https://my.romoscalaw.com/family-law/custody/","name":"Custody"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Kevin C. Romosca, PA &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Kevin C. Romosca, PA &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Kevin C. Romosca, PA &raquo; Custody Comments Feed" href="feed/index.html" />
		<!-- This site uses the Google Analytics by ExactMetrics plugin v6.6.2 - Using Analytics tracking - https://www.exactmetrics.com/ -->
							<script src="http://www.googletagmanager.com/gtag/js?id=UA-40248849-1"  type="text/javascript" data-cfasync="false"></script>
			<script type="text/javascript" data-cfasync="false">
				var em_version = '6.6.2';
				var em_track_user = true;
				var em_no_track_reason = '';
				
								var disableStr = 'ga-disable-UA-40248849-1';

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					return document.cookie.indexOf( disableStr + '=true' ) > - 1;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if ( __gtagTrackerIsOptedOut() ) {
					window[disableStr] = true;
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
					window[disableStr] = true;
				}

				if ( 'undefined' === typeof gaOptout ) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];
				if ( em_track_user ) {
					function __gtagTracker() {dataLayer.push( arguments );}
					__gtagTracker( 'js', new Date() );
					__gtagTracker( 'set', {
						'developer_id.dNDMyYj' : true,
						                    });
					__gtagTracker( 'config', 'UA-40248849-1', {
						forceSSL:true,					} );
										window.gtag = __gtagTracker;										(
						function () {
							/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
							/* ga and __gaTracker compatibility shim. */
							var noopfn = function () {
								return null;
							};
							var newtracker = function () {
								return new Tracker();
							};
							var Tracker = function () {
								return null;
							};
							var p = Tracker.prototype;
							p.get = noopfn;
							p.set = noopfn;
							p.send = function (){
								var args = Array.prototype.slice.call(arguments);
								args.unshift( 'send' );
								__gaTracker.apply(null, args);
							};
							var __gaTracker = function () {
								var len = arguments.length;
								if ( len === 0 ) {
									return;
								}
								var f = arguments[len - 1];
								if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
									if ( 'send' === arguments[0] ) {
										var hitConverted, hitObject = false, action;
										if ( 'event' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[3] ) {
												hitObject = {
													'eventAction': arguments[3],
													'eventCategory': arguments[2],
													'eventLabel': arguments[4],
													'value': arguments[5] ? arguments[5] : 1,
												}
											}
										}
										if ( typeof arguments[2] === 'object' ) {
											hitObject = arguments[2];
										}
										if ( 'undefined' !== typeof (
											arguments[1].hitType
										) ) {
											hitObject = arguments[1];
										}
										if ( hitObject ) {
											action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
											hitConverted = mapArgs( hitObject );
											__gtagTracker( 'event', action, hitConverted );
										}
									}
									return;
								}

								function mapArgs( args ) {
									var gaKey, hit = {};
									var gaMap = {
										'eventCategory': 'event_category',
										'eventAction': 'event_action',
										'eventLabel': 'event_label',
										'eventValue': 'event_value',
										'nonInteraction': 'non_interaction',
										'timingCategory': 'event_category',
										'timingVar': 'name',
										'timingValue': 'value',
										'timingLabel': 'event_label',
									};
									for ( gaKey in gaMap ) {
										if ( 'undefined' !== typeof args[gaKey] ) {
											hit[gaMap[gaKey]] = args[gaKey];
										}
									}
									return hit;
								}

								try {
									f.hitCallback();
								} catch ( ex ) {
								}
							};
							__gaTracker.create = newtracker;
							__gaTracker.getByName = newtracker;
							__gaTracker.getAll = function () {
								return [];
							};
							__gaTracker.remove = noopfn;
							__gaTracker.loaded = true;
							window['__gaTracker'] = __gaTracker;
						}
					)();
									} else {
										console.log( "" );
					( function () {
							function __gtagTracker() {
								return null;
							}
							window['__gtagTracker'] = __gtagTracker;
							window['gtag'] = __gtagTracker;
					} )();
									}
			</script>
				<!-- / Google Analytics by ExactMetrics -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/my.romoscalaw.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='nivoslider-css'  href='../../wp-content/plugins/nivo-slider/scripts/nivo-slider/nivo-slidere23c.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='style-custom-css'  href='../../wp-content/themes/modernize-v3-12/style-custome23c.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='Google-Font-Droid+Serif-css'  href='https://fonts.googleapis.com/css?family=Droid+Serif%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic&amp;subset=latin&amp;ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='Google-Font-Open+Sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic&amp;subset=latin&amp;ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.mine23c.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='exactmetrics-popular-posts-style-css'  href='../../wp-content/plugins/google-analytics-dashboard-for-wp/assets/css/frontend.min109c.css?ver=6.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='superfish-css'  href='../../wp-content/themes/modernize-v3-12/stylesheet/superfishe23c.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='../../wp-content/themes/modernize-v3-12/stylesheet/prettyPhotoe23c.css?ver=5.7' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' defer='defer' src='../../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='my-ajax-request-js-extra'>
/* <![CDATA[ */
var MyAjax = {"ajaxurl":"https:\/\/my.romoscalaw.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' defer='defer' src='../../wp-content/plugins/widgets-controller/widgets_controllere23c.js?ver=5.7' id='my-ajax-request-js'></script>
<script type='text/javascript' defer='defer' src='../../wp-content/themes/modernize-v3-12/javascript/cufon5152.js?ver=1.0' id='Cufon-js'></script>
<script type='text/javascript' id='exactmetrics-frontend-script-js-extra'>
/* <![CDATA[ */
var exactmetrics_frontend = {"js_events_tracking":"true","download_extensions":"zip,mp3,mpeg,pdf,docx,pptx,xlsx,rar","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/my.romoscalaw.com","hash_tracking":"false","ua":"UA-40248849-1"};
/* ]]> */
</script>
<script type='text/javascript' defer='defer' src='../../wp-content/plugins/google-analytics-dashboard-for-wp/assets/js/frontend-gtag.min109c.js?ver=6.6.2' id='exactmetrics-frontend-script-js'></script>
<script type='text/javascript' defer='defer' src='../../wp-content/themes/modernize-v3-12/javascript/jquery.fitvids5152.js?ver=1.0' id='fitvids-js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/pages/1983.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7" />
<link rel='shortlink' href='../../index7c5e.html?p=1983' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed2dcc.html?url=https%3A%2F%2Fmy.romoscalaw.com%2Ffamily-law%2Fcustody%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embedec56.html?url=https%3A%2F%2Fmy.romoscalaw.com%2Ffamily-law%2Fcustody%2F&amp;format=xml" />
	
	<!-- FB Thumbnail
   ================================================== -->
		

		<script src="../../wp-content/themes/modernize-v3-12/js/jquery-1.4.2.js" type="text/javascript"></script>  
		<script src="../../wp-content/themes/modernize-v3-12/js/jquery.NobleCount.js" type="text/javascript"></script>  

		<script type="text/javascript">  
			$(document).ready(function () {
				$('#ufo-field-id-682').NobleCount('#count4',{
					on_negative: 'go_red',
					on_positive: 'go_green',
					max_chars: 450
				});
				$('#ufo-field-id-756').NobleCount('#count4',{
					on_negative: 'go_red',
					on_positive: 'go_green',
					max_chars: 450
				});
				$('#ufo-field-id-765').NobleCount('#count4',{
					on_negative: 'go_red',
					on_positive: 'go_green',
					max_chars: 450
				});
				$('#ufo-field-id-774').NobleCount('#count4',{
					on_negative: 'go_red',
					on_positive: 'go_green',
					max_chars: 450
				});
				$('#ufo-field-id-783').NobleCount('#count4',{
					on_negative: 'go_red',
					on_positive: 'go_green',
					max_chars: 450
				});
			});
		</script>

<!--<script type="text/javascript" src="https://my.romoscalaw.com/wp-content/themes/modernize-v3-12/scripts/jquery.js"></script>
<script type="text/javascript" src="https://my.romoscalaw.com/wp-content/themes/modernize-v3-12/scripts/charCount.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		//custom usage
		$("#ufo-field-id-682").charCount({
			allowed: 650,		
			warning: 50,
			counterText: 'Characters left: '
		});
	});
	$(document).ready(function(){
		//custom usage
		$("#ufo-field-id-756").charCount({
			allowed: 650,		
			warning: 50,
			counterText: 'Characters left: '
		});
	});
	$(document).ready(function(){
		//custom usage
		$("#ufo-field-id-765").charCount({
			allowed: 650,		
			warning: 50,
			counterText: 'Characters left: '
		});
	});
	$(document).ready(function(){
		//custom usage
		$("#ufo-field-id-774").charCount({
			allowed: 650,		
			warning: 50,
			counterText: 'Characters left: '
		});
	});
	$(document).ready(function(){
		//custom usage
		$("#ufo-field-id-783").charCount({
			allowed: 650,		
			warning: 50,
			counterText: 'Characters left: '
		});
	});
</script>-->

</head>
<body data-rsssl=1 class="page-template page-template-partials page-template-subpages1-template page-template-partialssubpages1-template-php page page-id-1983 page-child parent-pageid-14">

<div style="width: 100%; height: 15px; background: #003366;"></div>

	<div class="body-wrapper">

		
	<div class="all-container-wrapper no-boxed-layout">
		<div class="header-outer-wrapper">
			<div class="header-container-wrapper container-wrapper">
				<div class="header-wrapper">
					<div class="clear"></div>
					
					<!-- Get Logo -->
					<div class="logo-wrapper">
						<a href="../../index.html"><img src="../../wp-content/uploads/2013/07/kevin-logo4.png" alt="greenville sc attorney at law"/ ></a><div class="hide_mobile" style="width: 100%; color: #666; font-size: 10px; line-height: 0em; text-align: right; padding-bottom: 5px;">Serving the Upstate of South Carolina</div>					</div>

					<!-- Get Social Icons -->
					<div class="outer-social-wrapper">
						<div class="social-wrapper">
							<div class="social-wrapper-text"><a href="tel:8642329292" target="_self" class="gdl-button shortcode-small-button" style="color:#000; background-color:#003366; border-color:#003366; width:160px;"><center><font style="color: #fff; font-size: 13px; font-family: Arial, Arial Unicode MS;">( 8 6 4 )  2 3 2 - 9 2 9 2</font></center></a><br><a href="../../consultation/index.html" target="_self" class="gdl-button shortcode-small-button" style="color:#000; background-color:#003366; border-color:#003366; width: 160px;"><font color="#fff">SCHEDULE A CONSULTATION</font></a></div>	
							<div class="social-icon-wrapper">
															</div>
						</div>
						<div class="hide_desktop" style="width: 100%; color: #777; font-size: 10px; line-height: 0em; text-align: left; padding-bottom: 5px;">Serving the Upstate of South Carolina</div>
					</div>
					<div class="clear"></div>
				</div> <!-- header-wrapper -->
			</div> <!-- header-container -->
		</div> <!-- header-outer-wrapper -->
		
		<!-- Navigation and Search Form -->
		<div class="main-navigation-wrapper">
			<div class="responsive-container-wrapper container-wrapper"><div class="responsive-menu-wrapper"><select id="menu-top-nav" class="menu dropdown-menu"><option value="" class="blank">&#8212; Main Menu &#8212;</option><option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2423 menu-item-depth-0" value="../../index.html">HOME</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34 menu-item-depth-0" value="../../attorney-profile/index.html">ATTORNEY PROFILE</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-33 menu-item-depth-0" value="../index.html">DIVORCE / FAMILY LAW</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32 menu-item-depth-0" value="../../dui-criminal-defense/index.html">DUI / CRIMINAL DEFENSE</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31 menu-item-depth-0" value="../../personal-injury/index.html">PERSONAL INJURY</option>
<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28 menu-item-depth-0" value="../../contact/index.html">CONTACT</option>
</select></div></div>			<div class="navigation-wrapper">
				<div class="navigation-container-wrapper container-wrapper">
					<!-- Get Navigation -->
					<div id="main-superfish-wrapper" class="menu-wrapper"><ul id="menu-top-nav-1" class="sf-menu"><li id="menu-item-2423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2423"><a href="../../index.html">HOME</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="../../attorney-profile/index.html">ATTORNEY PROFILE</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-33"><a href="../index.html">DIVORCE / FAMILY LAW</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="../../dui-criminal-defense/index.html">DUI / CRIMINAL DEFENSE</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="../../personal-injury/index.html">PERSONAL INJURY</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../../contact/index.html">CONTACT</a></li>
</ul></div>					
					<!-- Get Search form -->
										
					<div class="clear"></div>
				</div> <!-- navigation-container-wrapper -->
			</div> <!-- navigation-wrapper -->
		</div>
				
		
		<div class="container main content-container">
			<div class="header-content-wrapper">
		<div class="content-wrapper both-sidebar-included">
			
		<div class="page-wrapper">
			<div class='gdl-page-float-left'><div class='gdl-page-item'><div class="sixteen columns mt30"><h1 class="gdl-page-title gdl-divider gdl-title title-color">Custody</h1><img src="../../wp-content/uploads/2013/08/page1.html" alt="Custody attorney" width="100%" style="padding-top: 5px;"><div class="gdl-page-content"><div align="justify">There are two types of custody, legal and physical. Custody can also be joint, sole, or split. </p>
<p>In South Carolina, the “best interest of the child” is the controlling factor in all custody cases. In determining the best interest of a child in a custody dispute, the Family Court will consider several factors, including: who has been the primary caretaker; the conduct, attributes, and fitness of the parents; the opinions of third parties (including the guardian ad litem, expert witnesses, and the children); and the age, health, and sex of the children.    </p>
<p>The Court will consider the character, fitness, attitude, and inclinations on the part of each parent as they impact the child as well as all psychological, physical, environmental, spiritual, educational, medical, family, emotional, and recreational aspects of the child’s life. When determining to whom custody shall be awarded, the court should consider all the circumstances of the particular case and all relevant factors must be taken into consideration. </p>
<p>For case law discussing custody, see Pirayesh v. Pirayesh, 359 S.C. 284, 596 S.E.2d 505 (2004).</p></div>
</div></div></div><div class='four columns mt0 gdl-left-sidebar'><div class='left-sidebar-wrapper gdl-divider'><div class="custom-sidebar gdl-divider widget_nav_menu" id="nav_menu-2" ><div class="menu-family-law-container"><ul id="menu-family-law" class="menu"><li id="menu-item-2033" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-2033"><a href="../index.html">Divorce &#038; Family Law</a></li>
<li id="menu-item-2031" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1983 current_page_item menu-item-2031"><a href="index.html" aria-current="page">Custody</a></li>
<li id="menu-item-2030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2030"><a href="../child-support/index.html">Child Support</a></li>
<li id="menu-item-2029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2029"><a href="../visitation/index.html">Visitation</a></li>
<li id="menu-item-2028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2028"><a href="../separation-agreements/index.html">Separation Agreements</a></li>
<li id="menu-item-2027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2027"><a href="../contempt-hearings/index.html">Contempt Hearings</a></li>
<li id="menu-item-2026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2026"><a href="../restraining-orders/index.html">Restraining Orders</a></li>
<li id="menu-item-2025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2025"><a href="../modification-of-orders/index.html">Modification of Orders</a></li>
<li id="menu-item-2024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2024"><a href="../adoptions/index.html">Adoptions</a></li>
<li id="menu-item-2023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2023"><a href="../name-changes/index.html">Name Changes</a></li>
<li id="menu-item-2022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2022"><a href="../alimony/index.html">Alimony</a></li>
</ul></div></div><div class='pt30'></div></div></div></div><div class='four columns mt0 gdl-right-sidebar'><div class='right-sidebar-wrapper gdl-divider'><div class="custom-sidebar gdl-divider advanced_text" id="advanced_text-11" ><div class='AdvancedText'><h3 class="custom-sidebar-title sidebar-title-color gdl-title">Contact Us</h3><script type='text/javascript'>if (typeof(ecfconfig) == 'undefined'){var ecfconfig={};}ecfconfig[11]={};var ufobaseurl =  '../../wp-admin/admin-ajax.html';if (typeof(ufoFormsConfig) == 'undefined') {var ufoFormsConfig = {};ufoFormsConfig.submits = [];ufoFormsConfig.resets = [];ufoFormsConfig.validations = [];}ufoFormsConfig.phonenumberre = /^^\d{10}$/;</script><link href='../../wp-content/plugins/easy-contact-forms/forms/styles/easyform/css/std5f04.css?ver=1.4.6' rel='stylesheet' type='text/css'/><div class='ufo-form hp-formstyle' id='ufo-form-id-11'><noscript><form method='post'><input type='hidden' name='cf-no-script' value='1'/></noscript><input type='hidden' value='ufo-form-id-11' name='hidden-11' id='ufo-form-hidden-11'/><input type='hidden' value='custody' name='ufo-form-pagename' id='ufo-form-pagename'/><input type='hidden' value='b29fb527ba50127c829633076aa97aa01617372544' name='ufo-sign' id='ufo-sign'/><div></div><div>
     <div class='ufo-fieldtype-4 ufo-customform-row ufo-row-752' style='margin-top:2px;'><div class='ufo-cell-752-2-row' id='ufo-cell-752-2'><span class='ufo-cell-left' id='ufo-cell-752-2-left'><label for='ufo-field-id-752'  style='text-align:left'>FIRST NAME<span class='ufo-customfields-required-suffix'>*</span></label></span><span class='ufo-cell-center' style='width:98%' id='ufo-cell-752-2-center'><script type='text/javascript'>ufoFormsConfig.validations.push({"events":{"blur":["required","minmax"]},"Required":true,"Validate":true,"showValid":true,"ValidMessageAbsolutePosition":true,"ValidMessagePosition":"right","RequiredMessage":"Your first name is required (from 2 to 45 characters)","AbsolutePosition":true,"RequiredMessagePosition":"right","min":"2","max":"45","id":"ufo-field-id-752","form":"ufo-form-id-11"});</script><input type='text' id='ufo-field-id-752' value='' name='id-752'  class='hp-formstyle' style='width:98%'/></span><span class='ufo-cell-right' id='ufo-cell-752-2-right'><div id='ufo-field-id-752-invalid'  style='display:none'></div><div id='ufo-field-id-752-valid'  style='display:none'></div></span></div></div><div class='ufo-fieldtype-4 ufo-customform-row ufo-row-753' style='margin-top:2px;'><div class='ufo-cell-753-2-row' id='ufo-cell-753-2'><span class='ufo-cell-left' id='ufo-cell-753-2-left'><label for='ufo-field-id-753'  style='text-align:left'>LAST NAME<span class='ufo-customfields-required-suffix'>*</span></label></span><span class='ufo-cell-center' style='width:98%' id='ufo-cell-753-2-center'><script type='text/javascript'>ufoFormsConfig.validations.push({"events":{"blur":["required","minmax"]},"Required":true,"Validate":true,"showValid":true,"ValidMessageAbsolutePosition":true,"ValidMessagePosition":"right","RequiredMessage":"Your last name is required (from 2 to 45 characters)","AbsolutePosition":true,"RequiredMessagePosition":"right","min":"2","max":"45","id":"ufo-field-id-753","form":"ufo-form-id-11"});</script><input type='text' id='ufo-field-id-753' value='' name='id-753'  class='hp-formstyle' style='width:98%'/></span><span class='ufo-cell-right' id='ufo-cell-753-2-right'><div id='ufo-field-id-753-invalid'  style='display:none'></div><div id='ufo-field-id-753-valid'  style='display:none'></div></span></div></div><div class='ufo-fieldtype-16 ufo-customform-row ufo-row-754' style='margin-top:2px;'><div class='ufo-cell-754-2-row' id='ufo-cell-754-2'><span class='ufo-cell-left' id='ufo-cell-754-2-left'><label for='ufo-field-id-754'  style='text-align:left'>NUMBER<span class='ufo-customfields-required-suffix'>*</span></label></span><span class='ufo-cell-center' style='width:98%' id='ufo-cell-754-2-center'><script type='text/javascript'>ufoFormsConfig.validations.push({"events":{"blur":["required","phonenumber"]},"Required":true,"Validate":true,"showValid":true,"ValidMessageAbsolutePosition":true,"ValidMessagePosition":"right","RequiredMessage":"Please enter a valid phone number with area code and no spaces or dashes (example: XXXXXXXXXX)","AbsolutePosition":true,"RequiredMessagePosition":"right","id":"ufo-field-id-754","form":"ufo-form-id-11"});</script><input type='text' id='ufo-field-id-754' value='' name='id-754'  style='width:98%'/></span><span class='ufo-cell-right' id='ufo-cell-754-2-right'><div id='ufo-field-id-754-invalid'  style='display:none'></div><div id='ufo-field-id-754-valid'  style='display:none'></div></span></div></div><div class='ufo-fieldtype-5 ufo-customform-row ufo-row-755' style='margin-top:2px;'><div class='ufo-cell-755-2-row' id='ufo-cell-755-2'><span class='ufo-cell-left' id='ufo-cell-755-2-left'><label for='ufo-field-id-755'  style='text-align:left'>EMAIL<span class='ufo-customfields-required-suffix'>*</span></label></span><span class='ufo-cell-center' style='width:98%' id='ufo-cell-755-2-center'><script type='text/javascript'>ufoFormsConfig.validations.push({"events":{"blur":["required","email"]},"Required":true,"Validate":true,"showValid":true,"ValidMessageAbsolutePosition":true,"ValidMessagePosition":"right","RequiredMessage":"Please enter you email","AbsolutePosition":true,"RequiredMessagePosition":"right","id":"ufo-field-id-755","form":"ufo-form-id-11"});</script><input type='text' id='ufo-field-id-755' value='' name='id-755'  class='hp-formstyle' style='width:98%'/></span><span class='ufo-cell-right' id='ufo-cell-755-2-right'><div id='ufo-field-id-755-invalid'  style='display:none'></div><div id='ufo-field-id-755-valid'  style='display:none'></div></span></div></div><div class='ufo-fieldtype-10 ufo-customform-row ufo-row-756' style='margin-top:2px;'><div class='ufo-cell-756-1-row' id='ufo-cell-756-1'><span class='ufo-cell-center' style='width:98%' id='ufo-cell-756-1-center'><label for='ufo-field-id-756'  style='text-align:left'>HOW CAN WE HELP?<span class='ufo-customfields-required-suffix'>*</span></label></span><span class='ufo-cell-right' id='ufo-cell-756-1-right'><p style='display:none'></p></span></div><div class='ufo-cell-756-2-row' id='ufo-cell-756-2'><span class='ufo-cell-center' style='width:98%' id='ufo-cell-756-2-center'><script type='text/javascript'>ufoFormsConfig.validations.push({"events":{"blur":["required","minmax"]},"Required":true,"Validate":true,"showValid":true,"ValidMessageAbsolutePosition":true,"ValidMessagePosition":"right","RequiredMessage":"This field is required","AbsolutePosition":true,"RequiredMessagePosition":"right","max":"450","id":"ufo-field-id-756","form":"ufo-form-id-11"});</script><textarea id='ufo-field-id-756' name='id-756'  class='hp-formstyle' style='height:75px;width:98%'></textarea></span><span class='ufo-cell-right' id='ufo-cell-756-2-right'><div id='ufo-field-id-756-invalid'  style='display:none'></div><div id='ufo-field-id-756-valid'  style='display:none'></div></span></div><div class='ufo-cell-756-3-row' id='ufo-cell-756-3'><span class='ufo-cell-center' style='width:98%' id='ufo-cell-756-3-center'><div class='ufo-customfields-field-description'><div class="counter">(<span id="count4"></span>/450)</div></div></span><span class='ufo-cell-right' id='ufo-cell-756-3-right'><p style='display:none'></p></span></div></div><div class='ufo-fieldtype-9 ufo-customform-row ufo-row-757' style='margin-top:2px;'><div class='ufo-cell-757-2-row' id='ufo-cell-757-2'><span class='ufo-cell-center' style='width:20px' id='ufo-cell-757-2-center'><script type='text/javascript'>ufoFormsConfig.validations.push({"events":{"blur":["required"],"change":["required"]},"Required":true,"RequiredMessage":"This field is required","AbsolutePosition":true,"RequiredMessagePosition":"right","RequiredMessageCSSStyle":"width:200px;","id":"ufo-field-id-757","form":"ufo-form-id-11"});</script><div  style='width:20px'><input type='checkbox' id='ufo-field-id-757' value='' name='id-757' class='ufo-cb' style='width:20px' onchange='this.value=(this.checked)?"on":"off";'/></div></span><span class='ufo-cell-right' id='ufo-cell-757-2-right'><label for='ufo-field-id-757'  style='width: 300px;'>I have read, and I understand<br>the Disclaimer.<span class='ufo-customfields-required-suffix'>*</span></label><div id='ufo-field-id-757-invalid'  style='width:200px;display:none'></div></span></div></div><div class='ufo-fieldtype-6 ufo-customform-row ufo-row-758' style='margin-top:2px;'><div class='ufo-cell-758-2-row' id='ufo-cell-758-2'><span class='ufo-cell-center' id='ufo-cell-758-2-center'><script type='text/javascript'>var c = {};c.id = 'ufo-field-id-758';c.form = 'ufo-form-id-11';c.Label = 'SUBMIT';c.CSSClass = 'hp-formstyle';ufoFormsConfig.submits.push(c);</script><span id='ufo-field-id-758-span'><noscript><button type='submit' id='ufo-field-id-758' name='id-758'  class='hp-formstyle'>SUBMIT</button></noscript></span></span></div></div></div><div id='ufo-form-id-11-message'></div><noscript></form></noscript></div>
<br>
<div style="font-size: 11px;">An attorney will respond to your request within 24 hours.</div>
</div></div></div>
<div class='pt30'></div></div></div>			
			<br class="clear">
		</div>
	</div> <!-- content-wrapper -->
	
		</div> <!-- header content wrapper -->

	</div> <!-- content container -->

	<div style="padding-top: 30px;"></div>

	<div class="footer-container-wrapper">	

		<div class="footer-wrapper">

			<!-- Get Footer Widget -->

			
			
				<div class="container mt0">

					<div class="footer-widget-wrapper">

						<div class="one-third column mt0"><div class="custom-sidebar gdl-divider advanced_text" id="advanced_text-9" ><div class='AdvancedText'><div style="margin-top: -15px; font-size: 10px; text-align: justify;">
<strong>Disclaimer:</strong> This website contains general information only. The information is not, and should not, be considered legal advice for any purpose. Exchanging information through this website does not constitute the formation of an attorney/client relationship. An attorney/client relationship can only be established with Kevin C. Romosca, PA by a written agreement signed by both parties. If you need legal advice, or you wish to establish an attorney/client relationship with our firm, please contact us for further instructions. Successful results in prior cases do not indicate the likelihood of success in future cases. </div></div></div>
</div><div class="one-third column mt0"><div class="custom-sidebar gdl-divider widget_text" id="text-5" >			<div class="textwidget"><div style="margin-top: -25px;">
<center><a href="tel:8642329292" target="_self" class="gdl-button shortcode-small-button" style="color:#ccc; background-color:#777; border-color:#777; width: 80%; margin-bottom: 25px;" rel="noopener"><font style="color: #313131; font-size: 13px; font-family: arial, arial unicode ms;">( 8 6 4 )  2 3 2 - 9 2 9 2</font></a><br>
<a href="../../consultation/index.html" target="_self" class="gdl-button shortcode-small-button" style="color:#ccc; background-color:#777; border-color:#777; width: 80%;" rel="noopener"><font color="#313131">SCHEDULE A CONSULTATION</font></a><br><br>
<strong>900 EAST NORTH STREET, SUITE 200<br>
GREENVILLE, SOUTH CAROLINA</strong></center>
</div></div>
		</div></div><div class="one-third column mt0"><div class="custom-sidebar gdl-divider advanced_text" id="advanced_text-3" ><div class='AdvancedText'><div class="hide_desktop">
<img style="margin-top: -105px;" src="../../wp-content/uploads/2013/08/romosca_map.png" alt="greenville sc attorney, kevin romosca"><br>
<div align="center" style="margin-top: -80px;"><a href="https://www.google.com/maps/preview#!q=Kevin+C+Romosca+PA%2C+East+North+Street%2C+Greenville%2C+SC&data=!4m10!1m9!4m8!1m3!1d3926!2d-82.3874149!3d34.8523544!3m2!1i1518!2i921!4f13.1" target="_blank" class="gdl-button shortcode-small-button" style="width: 200px; color:#ccc; background-color:#313131; border-color:#313131; box-shadow: none !important">DIRECTIONS TO OUR OFFICE</a></div>
</div>

<div class="hide_mobile">
<iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Kevin+C+Romosca+PA,+East+North+Street,+Greenville,+SC&amp;aq=0&amp;oq=kevin+c&amp;sll=34.853195,-82.387147&amp;sspn=0.028913,0.0424&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;ll=34.852315,-82.387403&amp;spn=0.006295,0.006295&amp;t=m&amp;output=embed"></iframe>

</div></div></div>
</div>
						<div class="clear"></div>

					</div>

				</div> 

			
		</div> <!-- footer wrapper -->

	</div> <!-- footer container wrapper --> 

	

	<!-- Get Copyright Text -->

	<div class="copyright-container-wrapper"><div class="copyright-container container"><div class="copyright-left"><div class="footerstyle">
<a href="../../sitemap1/index.html">Sitemap</a> | <a href="../../attorney-profile.html">Attorney Profile</a> | <a href="../index.html">Divorce / Family Law</a> | <a href="../../dui-criminal-defense.html">DUI / Criminal Defense</a> | <a href="../../personal-injury.html">Personal Injury</a> | <a href="../../contact.html">Contact</a>
</div></div><div class="copyright-right"><div class="footerstyle">&copy; 2013 - Kevin C. Romosca, PA </div></div><div class="clear"></div></div></div>	

	

</div> <!-- body-wrapper -->

	

	<script>
		var getElementsByClassName=function(a,b,c){if(document.getElementsByClassName){getElementsByClassName=function(a,b,c){c=c||document;var d=c.getElementsByClassName(a),e=b?new RegExp("\\b"+b+"\\b","i"):null,f=[],g;for(var h=0,i=d.length;h<i;h+=1){g=d[h];if(!e||e.test(g.nodeName)){f.push(g)}}return f}}else if(document.evaluate){getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e="",f="http://www.w3.org/1999/xhtml",g=document.documentElement.namespaceURI===f?f:null,h=[],i,j;for(var k=0,l=d.length;k<l;k+=1){e+="[contains(concat(' ', @class, ' '), ' "+d[k]+" ')]"}try{i=document.evaluate(".//"+b+e,c,g,0,null)}catch(m){i=document.evaluate(".//"+b+e,c,null,0,null)}while(j=i.iterateNext()){h.push(j)}return h}}else{getElementsByClassName=function(a,b,c){b=b||"*";c=c||document;var d=a.split(" "),e=[],f=b==="*"&&c.all?c.all:c.getElementsByTagName(b),g,h=[],i;for(var j=0,k=d.length;j<k;j+=1){e.push(new RegExp("(^|\\s)"+d[j]+"(\\s|$)"))}for(var l=0,m=f.length;l<m;l+=1){g=f[l];i=false;for(var n=0,o=e.length;n<o;n+=1){i=e[n].test(g.className);if(!i){break}}if(i){h.push(g)}}return h}}return getElementsByClassName(a,b,c)},
			dropdowns = getElementsByClassName( 'dropdown-menu' );
		for ( i=0; i<dropdowns.length; i++ )
			dropdowns[i].onchange = function(){ if ( this.value != '' ) window.location.href = this.value; }
	</script>
	<script type='text/javascript' defer='defer' src='../../wp-content/themes/modernize-v3-12/javascript/cufon/Museo_Sans_500.font5152.html?ver=1.0' id='Museo Sans-js'></script>
<script type='text/javascript' defer='defer' src='../../wp-content/themes/modernize-v3-12/javascript/superfish5152.html?ver=1.0' id='superfish-js'></script>
<script type='text/javascript' defer='defer' src='../../wp-content/themes/modernize-v3-12/javascript/supersub5152.html?ver=1.0' id='supersub-js'></script>
<script type='text/javascript' defer='defer' src='../../wp-content/themes/modernize-v3-12/javascript/hoverIntent5152.html?ver=1.0' id='hover-intent-js'></script>
<script type='text/javascript' defer='defer' src='../../wp-content/themes/modernize-v3-12/javascript/gdl-scripts5152.html?ver=1.0' id='gdl-scripts-js'></script>
<script type='text/javascript' defer='defer' src='../../wp-content/themes/modernize-v3-12/javascript/jquery.easing5152.html?ver=1.0' id='easing-js'></script>
<script type='text/javascript' defer='defer' src='../../wp-content/themes/modernize-v3-12/javascript/jquery.prettyPhoto5152.html?ver=1.0' id='prettyPhoto-js'></script>
<script type='text/javascript' defer='defer' src='../../wp-includes/js/comment-reply.mine23c.html?ver=5.7' id='comment-reply-js'></script>
<script type='text/javascript' defer='defer' src='../../wp-includes/js/wp-embed.mine23c.html?ver=5.7' id='wp-embed-js'></script>
<script type='text/javascript' defer='defer' src='../../wp-content/plugins/easy-contact-forms/easy-contact-forms-forms.1.4.6e23c.html?ver=5.7' id='ufoforms-js'></script>



<script type="text/javascript"> 	

	jQuery(document).ready(function(){
	Cufon.replace('.stunning-text-title', {fontFamily: 'Museo Sans'});});
</script>

</body>


<!-- Mirrored from my.romoscalaw.com/family-law/custody/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Apr 2021 14:12:59 GMT -->
</html>